<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[ViewControllerRecent loadList]:ViewControllerRecent.m">
      </ContextState>
      <ContextState
         contextName = "__28-[CheseInterface moveChess:]_block_invoke:CheseInterface.m">
         <PersistentStrings>
            <PersistentString
               value = "_optionButton">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__42-[ViewControllerRecent startFetchUserList]_block_invoke:ViewControllerRecent.m">
      </ContextState>
      <ContextState
         contextName = "-[CDSessionManager commonInit]:CDSessionManager.m">
         <PersistentStrings>
            <PersistentString
               value = "[AVUser currentUser].username">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__41-[ViewControllerLogin startFetchUserList]_block_invoke:ViewControllerLogin.m">
         <PersistentStrings>
            <PersistentString
               value = "query">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[CheseInterface moveChess:]:CheseInterface.m">
      </ContextState>
      <ContextState
         contextName = "-[CDChatRoomController dataForRowAtIndexPath:]:CDChatRoomController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.cellcount">
            </PersistentString>
            <PersistentString
               value = "self.messages.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "isLegalVehicleJumpRule:CheseTools.m">
      </ContextState>
      <ContextState
         contextName = "-[AppDelegate udpSocket:didReceiveData:fromAddress:withFilterContext:]:AppDelegate.m">
      </ContextState>
      <ContextState
         contextName = "-[CDChatRoomController tableView:numberOfRowsInSection:]:CDChatRoomController.m">
      </ContextState>
      <ContextState
         contextName = "-[ViewControllerRecent startFetchUserList]:ViewControllerRecent.m">
      </ContextState>
      <ContextState
         contextName = "+[CDSessionManager sharedInstance]:CDSessionManager.m">
         <PersistentStrings>
            <PersistentString
               value = "initialized">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
